<!DOCTYPE html>
<html lang="es">
 
<head>
	<title>Ultraball</title>
	<meta charset="utf-8" />
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="/js/ultraball.js"></script>
	<link rel="stylesheet" href="/css/style.css" />
	<link rel="shortcut icon" href="/ico/favicon.ico" />
	<link rel="alternate" title="Ultraball" type="application/rss+xml" href="/feed.rss" />
</head>
 
<body>
	<header>
		<h1>Bienvenido a Ultraball</h1>
		<p>Próximamente alguna wea que valga la pena</p>
	</header>
	<section>
		<article>
			<h2>Titilo de contenido<h2>
			<p> Contenido </p>
		</article>
	</section>
	<aside>
		<h3>Titulo de contenido</h3>
			<p>Uontenido</p>
	</aside>
	<footer>
		Creado por mi el 2016
	</footer>
</body>
</html>
